# web2026-assignment01-food-order-servlet

./: README.md  pom.xml
.github/workflows/: autograding.yml
src/main/java/cs/sbs/web/: Main.java
src/main/java/cs/sbs/web/model/: MenuItem.java  Order.java
src/main/java/cs/sbs/web/servlet/: MenuListServlet.java  OrderCreateServlet.java  OrderDetailServlet.java
src/main/webapp/: order.html
src/main/webapp/WEB-INF/: web.xml
src/test/: run_all_tests.sh  test10_html_exist.sh  test1_menu.sh  test2_search.sh  test3_empty_search.sh  test4_create_order.sh  test5_missing_param.sh  test6_invalid_quantity.sh  test7_order_detail.sh  test8_order_not_found.sh  test9_create_then_query.sh
